<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin: 20px;
  line-height: 500px;
}

.flex-item-1 {
  background-color: #b2e7ff;
  padding: 20px;
  flex: 50%;
}

.flex-item-2 {
  background-color: rgb(166, 211, 234);
  padding: 20px;
  flex: 50%;
}
.flex-item-3 {
  background-color: rgb(184, 221, 254);
  padding: 20px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h1>Weather Report</h1>



<div class="flex-container">
  <div class="flex-item-1">MONDAY </div>
  <div class="flex-item-2">TUESDAY </div>
  <div class="flex-item-3">WEDNEDAY </div>
</div>

</body>
</html>