<!DOCTYPE html>
<html>
<head>
		<title>Miracels</title>
		
		<meta charset="utf-8"/>
                <meta name="viewport" content ="width=device-width,initial-scale=1;">
                
<style>
	body
	{background-color: #b3f0ff;
         border:#996633;}
h1
{font-size:60px;
margin:10px;
padding:30px;
text-align:center;
color:#70380f;
}
.cover
{ display: block;
  margin-left: auto;
  margin-right: auto;
 }
.grid-container
{display: flex;
flex-wrap: wrap;
flex-direction:column;
align-items: center;
 }
.grid-item1,.grid-item2,.grid-item3,.grid-item4
{
border: 1px solid #2d2d2d;
  font-family:"Comic Sans MS", "Comic Sans";
  color:#0d0d0d;
  text-align:center;
  font-weight:bold;
  padding: 10px;
  margin:20px;
  flex: 50%;
  width:50%;
}
.grid-item1 {
  background-color: #ff5c33;
}

.grid-item2 {
  background-color:#dd99ff;
}
.grid-item3 {
  background-color:#990099;
}
 .grid-item4{
  background-color:#ffcc00;
}
	
@media screen and (max-width: 800px) { 
	grid_item{ 
		flex-direction: column;}
	}
</style>
	</head>

<body>
<main>  
	<img src="cover.jpg" width = "400" height = "280" class="cover">
	
          <h1> The Miracles of Jesus </h1>
         
<div class="grid-container">
  <div class="grid-item1">
<a href="./new_page.html" style=" color:black" >READ ABOUT THE MIRACLES</a>      </div>
  <div class="grid-item2">
<a href="https://www.youtube.com/embed/pKcTXDgt5iI">WATCH A VIDEO</a></div>
  <div class="grid-item3">
<a href="./new_page.html" style=" color:black" >QUIZ TIME!</a></div>
  <div class="grid-item4">GET FUN WITH COLOURS</div>
</div>
	</body>
	</html>