<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
<style>

body {
  background-color:LightSkyBlue;
  font-family: "Helvetica", serif;
  color: black;
}
h1
{
  font-family:"Showcard Gothic";
  color:#cc5200;
}

</style>
	</head>
	<body>
		<main>
		   <img src ="" alt= "Jesus christ loves you" width="100px"/>  	
		<h1> 7 Miracles of Jesus</h1>
  		 
  		<p>
  		On this website  you will be left elated after getting to know 7 wonderful Miracles that <strong>Jesus Christ</strong> performed during his life on Earth.	
  	        </p>

  		During his life, Jesus performed many Miracles.
  		<p> A <em>Miracle</em> is an act of <strong> God.</strong> </p>
  			
  	</h2>
  	<ol>
  	  <li><strong>Jesus Feeds 5000 Men</strong> </li> <p></p> 
  	  <img src = "fish.jpg" width = "170px"/>
  	  <p> John 6:8-10</p>

<p> Another of his disciples, Andrew, Simon Peter's brother, spoke up, "Here is a boy with five small barley loaves and two small fish, but how far will it be sufficient to feed 5000 people?"

<p>Jesus told his disciples to have the people sit down on the grass looked up to heaven, gave thanks to God his Father, and Jesus miraculously multiplied the loaves and fish. And thus, there was more bread and fish than the 5000 Men ! .</p>

<li> <strong>Jesus Heals A Man Born Blind </strong> <p></p> 
<img src = "blind.jpg" width = "170px"/>
<p> John 9:1-41</p>
<p>
  On his way, Jesus and his disciples encountered a man named Bartimaeus who was Blind since Birth.
</p>His disciples asked who had sinned to cause this: the blind man or his parents. The Rabbis of the day had thought up a principle that someone had to have committed sin in order for this to happen. Jesus contradicted and said that neither had sinned to cause this. He said, “This happened so that the work of God might be displayed in his life.”
<p>Jesus made clay out of the mud and put it on the blind man’s eyes and  told the man to go wash his eyes in the Pool of Siloam.' So the man went and washed, and could now <em>See</em>. </p>
</li>  
  	</ol>
  		<iframe width="400" height="315" src="https://www.youtube.com/embed/pKcTXDgt5iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  		  <h3>Pray, Be Good to others and remember that a <em>Miracle</em> can take take place if you have FAITH! </h3>
  	
		<img src ="faith..png" alt="Faith can move mountains!" width = "180px"/>
	    
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>